PORT=3000
MONGODB_USER=your_mongodb_user
MONGODB_PASSWORD=your_mongodb_password
MONGODB_URL=your_mongodb_url
MONGODB_DB=your_mongodb_database

JWT_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret

SMTP_HOST=your_bravo_host
SMTP_PORT=your_bravo_port
SMTP_USER=your_bravo_user
SMTP_PASSWORD=your_bravo_password
SMTP_FROM=your_sender_email

APP_DOMAIN=http://localhost:3000

CLOUD_NAME=your_cloud_name
API_KEY=your_api_key
API_SECRET=your_api_secret

ENABLE_CLOUDINARY=true

GOOGLE_OAUTH_CLIENT_ID=your_google_oauth_client_id
GOOGLE_OAUTH_CLIENT_SECRET=your_google_oauth_client_secret
GOOGLE_OAUTH_REDIRECT_URI=your_google_oauth_redirect_uri